﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using Tanos.DatabaseContext;

namespace Tanos.Migrations.Stats
{
    [DbContext(typeof(StatsContext))]
    partial class StatsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Tanos.Models.Dbo.AppGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.HasKey("Id");

                    b.HasIndex("GroupId")
                        .IsUnique()
                        .HasName("app_group_group_id_989ea357_uniq");

                    b.ToTable("app_group");
                });

            modelBuilder.Entity("Tanos.Models.Dbo.AppModer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.Property<int>("VkId")
                        .HasColumnName("vk_id");

                    b.HasKey("Id");

                    b.HasIndex("VkId")
                        .IsUnique()
                        .HasName("app_moder_vk_id_82871075_uniq");

                    b.ToTable("app_moder");
                });

            modelBuilder.Entity("Tanos.Models.Dbo.AppStat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<bool>("Ban")
                        .HasColumnName("ban");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnName("created");

                    b.Property<bool>("DeleteComment")
                        .HasColumnName("delete_comment");

                    b.Property<bool>("DeletePost")
                        .HasColumnName("delete_post");

                    b.Property<int?>("GroupId")
                        .HasColumnName("group_id");

                    b.Property<int>("ModerId")
                        .HasColumnName("moder_id");

                    b.Property<bool>("Publication")
                        .HasColumnName("publication");

                    b.Property<bool>("RepostFromGroup")
                        .HasColumnName("repost_from_group");

                    b.HasKey("Id");

                    b.HasIndex("GroupId")
                        .HasName("app_stat_group_id_6e45e74f");

                    b.HasIndex("ModerId")
                        .HasName("app_stat_moder_id_fddf5586");

                    b.ToTable("app_stat");
                });

            modelBuilder.Entity("Tanos.Models.Dbo.AppStat", b =>
                {
                    b.HasOne("Tanos.Models.Dbo.AppGroup", "Group")
                        .WithMany("AppStat")
                        .HasForeignKey("GroupId")
                        .HasConstraintName("app_stat_group_id_6e45e74f_fk_app_group_id");

                    b.HasOne("Tanos.Models.Dbo.AppModer", "Moder")
                        .WithMany("AppStat")
                        .HasForeignKey("ModerId")
                        .HasConstraintName("app_stat_moder_id_fddf5586_fk_app_moder_id");
                });
#pragma warning restore 612, 618
        }
    }
}
